<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <!--================ Font family =============-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <!--============== Custom styles ===============-->
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body, center, table {
          background-color: #ffffff !important;
          color: #212121 !important;
        }
        .darkmode-bg {
          background-color: #ffffff !important;
        }
        table.footer-dark, table.footer-dark tr td {
          background-color: #000000 !important;
        }
        a.footer-menu-anchor {
          color: #212121 !important;
        }
      }
      @media only screen and (max-width: 430px) {
        .mobile-heading {
          font-size: 25px !important;
          line-height: 35px !important;
        }
        .mobile-d-none {
          display: none !important;
        }
        .mobile-d-block {
          display: block !important;
        }
        .mobile-w-8 {
          width: 8px !important;
        }
        .max-w-85 {
          max-width: 85% !important;
          width: 100% !important;
        }
        .digest-dashboard-btn-space {
          border-left: 0 !important;
          border-right: 0 !important;
        }
        .w-100 {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="background: #e5e5e5; font-family: 'Source Sans 3', sans-serif !important;">
    <center width="100%" style="max-width: 680px; table-layout: fixed; font-family: 'Source Sans 3', sans-serif !important; margin-left: auto; margin-right: auto; background: #e5e5e5; word-break: break-word; word-wrap: break-word; margin-top: 32px; margin-bottom: 32px; border: 1px solid #eaeaea;" class="mobile-dark">
      <!-- Preheader (remove comment) -->
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      <!-- Add Preheader Text Here (85-100 characters in length) -->
    </div>
    <!-- End Preheader (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
      <table width="680" align="center" style="border-spacing:0;color:#212121;background-color:#ffffff" role="presentation">
        <tr>
          <td style="padding:0;">
      <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
      <table width="680" align="center" style="border-spacing:0;color:#212121;background-color:#ffffff" role="presentation">
        <tr>
          <td style="padding:0;">
    <![endif]-->
    <!--=============== Global ==================-->
      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Source Sans 3', sans-serif !important; background: #ffffff; color: #212121; border-spacing: 0; word-break: break-word; word-wrap: break-word;" role="presentation">
        <tr>
          <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="100%">
                  <!--============ Header markup ==============-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="100%" height="40" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="48"></td>
                      <td width="584">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="100%">
                              <!--[if (gte mso 9)|(IE)]>
                                <a href="#" target="_blank" style="display: inline-block">
                                  <img style="width: 125.25pt; height: 26.25pt;" class="mobile-logo" src="https://res.cloudinary.com/dqqunslwu/image/upload/v1735018253/site-logo_tyhxxo.png" alt="logo" />
                                </a>
                              <![endif]-->
                              <a href="#" target="_blank" style="display: inline-block">
                                <img style="width: 167px; height: 35px;" class="mobile-logo" src="https://res.cloudinary.com/dqqunslwu/image/upload/v1735018253/site-logo_tyhxxo.png" alt="logo" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="48"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="32" colspan="3"></td>
                    </tr>
                  </table>

                  <!--=============== Body ==================-->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="48"></td>
                        <td width="584" height="16">
                          <!--[if (gte mso 9)|(IE)]>
                            <span style="display: block; width: 100%; padding-top: 12pt;"></span>
                          <![endif]-->
                          <span style="display: block; width: 100%; padding-top: 16px; border-top: 1px solid #9D9D9D;"></span>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <h1 style="color: #212121; font-size: 27pt; font-weight: 700; line-height: 32.25pt; letter-spacing: 0.135pt; margin-top: 0; margin-bottom: 0;">
                              Welcome Again!!
                            </h1>
                          <![endif]-->
                          <h1 style="color: #212121; font-size: 36px; font-weight: 700; line-height: 43px; letter-spacing: 0.18px; margin-top: 0; margin-bottom: 0;">
                            Welcome Again!!
                          </h1>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584" height="16">
                          <!--[if (gte mso 9)|(IE)]>
                            <span style="display: block; width: 100%; padding-top: 12pt;"></span>
                          <![endif]-->
                          <span style="display: block; width: 100%; padding-top: 16px; border-bottom: 1px solid #9D9D9D;"></span>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="32" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 13.5pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              Hi City Kid,
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 18px; font-weight: 600; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            Hi City Kid,
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="16" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              Today, I have some important news for you: Today is the day you can take your first look at my new website. After 18 years of loyal service and slow surfing, it was time.
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            Today, I have some important news for you: Today is the day you can take your first look at my new website. After 18 years of loyal service and slow surfing, it was time.
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="32" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              To continue using the site as you’re used to, you’ll need to create a new password. It’s quick and easy—just click here,
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            To continue using the site as you’re used to, you’ll need to create a new password. It’s quick and easy—just click here,
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="24" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <a href="https://www.google.com/" target="_blank" style="display: inline-block; text-decoration: none; white-space: nowrap; font-size: 12pt; font-weight: 700; line-height: 18.75pt; letter-spacing: 0.037pt; text-align: center; padding: 5.25pt 18pt; border: 0.75pt solid #1a171b; border-radius: 37.5pt; color: #ffffff; background-color: #1a171b;">
                              Go to Profile
                            </a>
                          <![endif]-->
                          <a href="https://www.google.com/" target="_blank" style="display: inline-block; text-decoration: none; white-space: nowrap; font-size: 16px; font-weight: 700; line-height: 25px; letter-spacing: 0.05px; text-align: center; padding: 7px 24px; border: 1px solid #1a171b; border-radius: 50px; color: #ffffff; background-color: #1a171b; text-transform: capitalize;">
                            Create new Password
                          </a>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="32" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              Thank you for reading and for your loyalty. I hope you like my new website, and I’m happy that you’re still part of my universe.
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            Thank you for reading and for your loyalty. I hope you like my new website, and I’m happy that you’re still part of my universe.
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="40" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              <span style="display: block;">Best Regards,</span>
                              <span style="display: block;">RonOrp team.</span>
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            <span style="display: block;">Best Regards,</span>
                            <span style="display: block;">RonOrp team.</span>
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="64" colspan="3"></td>
                      </tr>
                    </table>
                  <!--=================== End Body ===================-->

                  <!--=============== Footer markup ==================-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer-dark" style="background-color: #000000">
                    <tr>
                      <td width="100%" height="32" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="136"></td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="100%" align="center">
                              <a href="https://www.google.com/" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #ffffff; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">About Ron</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #ffffff;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #ffffff;"></span>
                              </span>
                              <a href="https://www.google.com/" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #ffffff; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Contact Us</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #ffffff;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #ffffff;"></span>
                              </span>
                              <a href="https://ronorp-help.net/" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #ffffff; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Help</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #ffffff;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #ffffff;"></span>
                              </span>
                              <a href="https://www.google.com/" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #ffffff; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Privacy</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #ffffff;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #ffffff;"></span>
                              </span>
                              <a href="https://www.google.com/" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #ffffff; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Unsubscribe</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="136"></td>
                    </tr>
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                        <td width="100%" height="24" colspan="3" style="border-bottom: 0.75pt solid #656565"></td>
                      <![endif]-->
                      <td width="100%" height="24" colspan="3" style="border-bottom: 1px solid #656565"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="24" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="62"></td>
                      <td>
                        <p style="text-align: center; color: #e8e8e8; font-size: 12px; font-weight: 400; line-height: 19px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;">
                          You are receiving this mail because you registered to join the RonOrp platform as a user or a creator. This also shows that you agree to our Terms of use and Privacy Policies. If you no longer want to receive mails from use, click the unsubscribe link below to unsubscribe.
                        </p>
                      </td>
                      <td width="62"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="16" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="136"></td>
                      <td>
                        <p style="text-align: center; color: #ffffff; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;">
                          © by Ron Orp 2024
                        </p>
                      </td>
                      <td width="136"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="32" colspan="3">
                        <!--[if (gte mso 9)|(IE)]>
                          <span style="display: block; width: 100%; margin-top: 24pt;"></span>
                        <![endif]-->
                        <span style="display: block; width: 100%; margin-top: 32px;"></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>       
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </center>
  </body>
</html>
